<!DOCTYPE html>
<html>
<head>
	<title>Mario</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {
			background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/036f7896-779c-4a8d-8722-a35e99612b52/dcrz5nh-97af31cf-38e5-43fa-9e87-0ed13641c175.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvMDM2Zjc4OTYtNzc5Yy00YThkLTg3MjItYTM1ZTk5NjEyYjUyXC9kY3J6NW5oLTk3YWYzMWNmLTM4ZTUtNDNmYS05ZTg3LTBlZDEzNjQxYzE3NS5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.oG0ycy73Al7IvjZeqSLmxaIRg3GMeXR5bn2tBEh07Vc);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.row, .column {
			padding: 0px;
			margin: 0px;
			height: 45px;
		}
		.red {
			background-color: red;
		}
		.blue {
			background-color: blue;
		}
		.beige {
			background-color: beige;
		}
		.black {
			background-color: black;
		}
		.yellow {
			background-color: yellow;
		}
		.brown {
			background-color: brown;
		}
		.none {
			background-color: transparent;
		}
		@media (min-width: 576px) {
			.row, .column {
				height: 45px;
			}
		}
		@media (min-width: 768px) {
			.row, .column {
				height: 60px;
			}
		}
		@media (min-width: 992px) {
			.row, .column {
				height: 80px;
			}
		}
		@media (min-width: 1200px) {
			.row, .column {
				height: 95px;
			}
		}
	</style>
</head>
<body>
	<!-- USE BOOTSTRAP'S CONTAINER, ROW, AND COLUMN CLASSES TO DRAW YOUR PIXEL ART! -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-3 none"></div>
			<div class="col-6 red"></div>
			<div class="col-3 none"></div>
		</div>	

		<div class="row">
			<div class="col-2 none"></div>
			<div class="col-9 red"></div>
			<div class="col-1 none"></div>
		</div>	

		<div class="row">
			<div class="col-2 none"></div>
			<div class="col-3 brown"></div>
			<div class="col-2 beige"></div>
			<div class="col-1 black"></div>
			<div class="col-1 beige"></div>
			<div class="col-3 none"></div>
		</div>	

		<div class="row">
			<div class="col-1 none"></div>
			<div class="col-1 brown"></div>
			<div class="col-1 beige"></div>
			<div class="col-1 brown"></div>
			<div class="col-3 beige"></div>
			<div class="col-1 black"></div>
			<div class="col-3 beige"></div>
			<div class="col-1 none"></div>
		</div>	

		<div class="row">
			<div class="col-1 none"></div>
			<div class="col-1 brown"></div>
			<div class="col-1 beige"></div>
			<div class="col-2 brown"></div>
			<div class="col-3 beige"></div>
			<div class="col-1 black"></div>
			<div class="col-3 beige"></div>
		</div>	

		<div class="row">
			<div class="col-1 none"></div>
			<div class="col-2 brown"></div>
			<div class="col-4 beige"></div>
			<div class="col-4 black"></div>
			<div class="col-1 none"></div>
		</div>	

		<div class="row">
			<div class="col-2 none"></div>
			<div class="col-8 beige"></div>
			<div class="col-2 none"></div>
		</div>	

		<div class="row">
			<div class="col-2 none"></div>
			<div class="col-2 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-3 red"></div>
			<div class="col-4 none"></div>
		</div>	

		<div class="row">
			<div class="col-1 none"></div>
			<div class="col-3 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-2 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-3 red"></div>
			<div class="col-1 none"></div>
		</div>	

		<div class="row">
			<div class="col-4 red"></div>
			<div class="col-4 blue"></div>
			<div class="col-4 red"></div>
		</div>

		<div class="row">
			<div class="col-2 beige"></div>
			<div class="col-1 red"></div>
			<div class="col-1 blue"></div>
			<div class="col-1 yellow"></div>
			<div class="col-2 blue"></div>
			<div class="col-1 yellow"></div>
			<div class="col-1 blue"></div>
			<div class="col-1 red"></div>
			<div class="col-2 beige"></div>
		</div>

		<div class="row">
			<div class="col-3 beige"></div>
			<div class="col-6 blue"></div>
			<div class="col-3 beige"></div>
		</div>

		<div class="row">
			<div class="col-2 beige"></div>
			<div class="col-8 blue"></div>
			<div class="col-2 beige"></div>
		</div>

		<div class="row">
			<div class="col-2 none"></div>
			<div class="col-3 blue"></div>
			<div class="col-2 none"></div>
			<div class="col-3 blue"></div>
			<div class="col-2 none"></div>
		</div>

		<div class="row">
			<div class="col-1 none"></div>
			<div class="col-3 brown"></div>
			<div class="col-4 none"></div>
			<div class="col-3 brown"></div>
			<div class="col-1 none"></div>
		</div>

		<div class="row">
			<div class="col-4 brown"></div>
			<div class="col-4 none"></div>
			<div class="col-4 brown"></div>
		</div>

	<div class="container">
		<div class="row kl">
		  <div class="col-7 red">
		  </div>
		</div>

		<div class="row ">
			<div class="col-9 red">
			</div>
		</div>


		<div class="row">
			<div class="col-3 brown">
			</div>

			<div class="col-2 beige">
			</div>

			<div class="col-1 black">
			</div>

			<div class="col-1 beige">
			</div>

		</div>

		</div>

	  </div>

</body>
</html>